org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true

# Kotlin incremental compilation breaks when the project lives on a different drive than the Pub
# cache (e.g. D:\ project + C:\Users\...\Pub\Cache). Disabling incremental avoids "different roots"
# / "Could not close incremental caches" failures during assembleDebug/assembleRelease.
kotlin.incremental=false
