# well-paid

./: .gitignore  .vercelignore  Fastapi.txt  Frontend.txt  GRAFICOS_DONUT_FLUXO_COMPOSE.md  GUIA_DEPLOY_PRODUCAO_ONE_PAY.md  Kotlin-Compose-Schema-Well-Paid.md  Ordems 1.md  Ordems 2.md  PROMPT_AGENTE_PROXIMO_MARCO.md  PROMPT_VERIFICACAO_DESPESAS_ETAPAS.md  README.md  RESPONSIVIDADE_FRONTEND_BACKEND.md  Telas.txt  VISUAL_DESIGN_WELL_PAID.md  vercel.json
android-native/: .gitignore  GUIA-ASSETS-E-MARCA.md  build.gradle.kts  gradle.properties  gradlew-with-jdk.ps1  gradlew.bat  local.properties.example  release-safe.ps1  settings.gradle.kts
android-native/app/: build.gradle.kts  proguard-rules.pro
android-native/app/src/main/: AndroidManifest.xml
android-native/app/src/main/java/com/wellpaid/: MainActivity.kt  WellPaidApplication.kt
android-native/app/src/main/java/com/wellpaid/data/: FamilyMeRepository.kt  HomeDashboardCacheRepository.kt  HomeDashboardCacheSnapshot.kt  MainPrefetchTiming.kt  SearchDebounceMs.kt  UiPreferencesRepository.kt
android-native/app/src/main/java/com/wellpaid/di/: DatastoreModule.kt  NetworkModule.kt
android-native/app/src/main/java/com/wellpaid/locale/: AppLocalePreferences.kt
android-native/app/src/main/java/com/wellpaid/navigation/: MainShellSavedState.kt  NavRoutes.kt  WellPaidNavHost.kt
android-native/app/src/main/java/com/wellpaid/security/: AppLockMethod.kt  AppSecurityEntryPoint.kt  AppSecurityManager.kt  AppSecurityPreferences.kt  BiometricLoginPayload.kt  BiometricLoginVault.kt  PinHasher.kt
android-native/app/src/main/java/com/wellpaid/telemetry/: TelemetryReporter.kt
android-native/app/src/main/java/com/wellpaid/ui/: SecureWindowPolicyEffect.kt
android-native/app/src/main/java/com/wellpaid/ui/theme/: Color.kt  (+9 more)
android-native/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_logo.xml  splash_screen_logo.xml
android-native/app/src/main/res/values/: strings.xml  themes.xml
android-native/app/src/main/res/values-pt-rBR/: strings.xml
android-native/baselineprofile/: build.gradle.kts
android-native/core/datastore/: build.gradle.kts
android-native/core/model/: build.gradle.kts
android-native/core/network/: build.gradle.kts
android-native/scripts/: Export-GithubAndroidSecrets.ps1  Write-GithubSecretsCopyPasteSheet.ps1  Write-KeystoreBase64ForGithub.ps1
mobile/android/: gradle.properties  key.properties.example
mobile/android/app/: build.gradle.kts
mobile/android/app/src/main/: AndroidManifest.xml
(+585 files in other folders)
