org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.configuration-cache=true
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true

# URL da API para assembleRelease / APK — domínio de produção (Well Paid API).
# Se o APK ainda apontar para outro host, apaga ou corrige em local.properties: api.release.base.url=...
wellpaid.api.release.url=https://well-paid-psi.vercel.app
wellpaid.api.debug.url=https://well-paid-psi.vercel.app

# Opcional: override manual do BuildConfig.REVISION_CODE.
# Em branco, o app usa automaticamente o alembic head (ex.: 040).
wellpaid.revision.code=040
android.uniquePackageNames=false
android.dependency.useConstraints=false
android.r8.strictFullModeForKeepRules=false
# Necessário no AGP 9 + built-in Kotlin com KSP até o ecossistema remover kotlin.sourceSets.
android.disallowKotlinSourceSets=false
