org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true

# URL da API para assembleRelease / APK — domínio de produção (Well Paid API).
# Se o APK ainda apontar para outro host, apaga ou corrige em local.properties: api.release.base.url=...
wellpaid.api.release.url=https://well-paid-psi.vercel.app
